﻿<Window x:Class="Login2.Views.Window7_dtVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2.Views"
        mc:Ignorable="d"
        Title="Window7_dtVendedor" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="backBtn" BorderBrush="{x:Null}" Background="{x:Null}" Content="Atrás" HorizontalAlignment="Left" Margin="673,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="35" FontSize="18" Foreground="#FF248B86" Click="backBtn_Click" >
            <Button.Resources>


                <Style TargetType="Button">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="FontSize" Value="25"/>

                        </Trigger>

                    </Style.Triggers>

                </Style>
            </Button.Resources>
        </Button>

        <DataGrid ItemsSource="{Binding}" Name="dtVendedor" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"  Template="{DynamicResource DataGridControlTemplate1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Vendedor" Binding="{Binding IdVendedor}"  MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Primer nombre" Binding="{Binding [Primer nombre]}"  MinWidth="150" Width="*"/>
                <DataGridTextColumn Header="Segundo nombre" Binding="{Binding [Segundo nombre]}"  MinWidth="150" Width="*"/>
                <DataGridTextColumn Header="Primer apellido" Binding="{Binding [Primer apellido]}"  MinWidth="150" Width="*"/>
                <DataGridTextColumn Header="Segundo apellido" Binding="{Binding [Segundo apellido ]}"  MinWidth="150" Width="*"/>

            </DataGrid.Columns>



        </DataGrid>



    </Grid>
</Window>
